-- AlterTable
ALTER TABLE "User" ADD COLUMN "hideBalances" BOOLEAN NOT NULL DEFAULT false;
ALTER TABLE "User" ADD COLUMN "reduceMotion" BOOLEAN NOT NULL DEFAULT false;
ALTER TABLE "User" ADD COLUMN "compactUi" BOOLEAN NOT NULL DEFAULT false;
ALTER TABLE "User" ADD COLUMN "locale" TEXT NOT NULL DEFAULT 'en';
